<!DOCTYPE html>
<html>
<head>
	<title>Payment getway form online book store</title>
	<link rel="stylesheet" type="text/css" href="styles/payment.css">
</head>
<body>
<header>
	<div class="container">
		<form method="post" action="submitapayment.php">

				<h3>BILLING ADDRESS</h3>
	
				First Name
				<input type="text" name="firstname" placeholder="Enter First name">
	
				Last Name
				<input type="text" name="lastname" placeholder="Enter Last name">
	
				Address
				<input type="text" name="address" placeholder="Enter address">
	
				City
				<input type="text" name="city" placeholder="Enter City">
	
				State 
				<input type="text" name="state" placeholder="State">
	
				Zip code
				<input type="text" name="zipcode" placeholder="Zip code">

	

				<h3>PAYMENT</h3>
	
				Accepted Card <br>
				<img src="image/card1.png" width="100">
				<img src="image/card2.png" width="50">
				<br><br>
	
				Credit card number
				<input type="text" name="cardnum" placeholder="Enter card number"><br/><br/>
	
				Exp month
				<input type="text" name="month" placeholder="Enter Month"><br/><br/>
	
				Exp year
				<input type="text" name="year" placeholder="Enter Year"><br/><br/>
	
				CVV
				<input type="text" name="cvv" placeholder="CVV"><br/><br/>
	
				<input type="submit" value="Proceed to Checkout">

		</form>
	</div>
</header>
</body>
</html>