body{
    background:url(image/background1.jpg)no-repeat;
    background-size: 100% ;
    width: 100%;
    height: 100%;
}
.container{
   
    background:transparent;
    width:680px;
    height:710px;
    margin:auto;
    position:relative;
    margin-top:10%;
    font-size: 16px;
    padding:20px;
    
    -webkit-backdrop-filter: blur(10px);
    box-shadow:2px 5px 20px
    rgba(0, 0, 0, 0.5);
    background-color:#35bde6;
}

.form{
    width:540px;
    height:450px;
    background-color:#4b6c9a;
    padding:45%;
    margin:45%;
    text-align: center;
    margin-left: 20%;
    
   

    

}
.tabShow{
    transition: all .5s ease-in;
    width: 80%;
    text-align: center;
   
}
h1 {
    font-family:"Montserrat",sans-serif;
    color:#0a0404;
    font-size:1.9rem;
    margin-top:40px;
    margin-bottom:35px;
    text-align: center;
}

.input,p{
    border:0;
    border-bottom:1px solid #000000;
    width:80%;
    font-family:'montserrant',sans-serif;
    font-size:.7em;
    padding:7px 0;
    color:#070707;
}
span{
    font-size:.7em;
    color:#777;
}
.tabShow{
    display:none;
}
.btn{
    width:150px;
    height:49px;
    outline:none;
    border:none;
    border-radius:49px;
    background-color:#471eeb;
    color:rgb(10, 8, 8);
    font-weight:600;
    text-transform:capitalize;
    margin:10px 0;
    cursor:pointer;
    transition:0.5s;
}
.btn:hover{
    background-color:#001236;
}



.tbl{
    margin-left: 20%;
}