



<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>>Register form page </title>

    <script>function sign(){
        alert('sign in successful!!')
    }
    </script>
    
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    .main{
        width:100%;
        background:linear-gradient(to top, rgba(0,0,0,0.3)20%, rgba(0,0,0,0.3)20%),url(/dilmi/styles/image/bc.jpg)no-repeat;
        background-position:center;
        background-size:cover;
        height:100%;
        position: absolute;
    }
    .container{
        background:transparent;
        width:680px;
        height:566px;
        margin:auto;
        position:relative;
        margin-top:6%;
        font-size: 16px;
        padding:20px;
        background-color: Rgba(255, 255, 255, 0.5);
        border-radius: 10px;
    }
    .container:hover{
        box-shadow: 0 10px 15px rgba(0,0,0,.3);
        transform: scale(1.03);
    }
    
    .form{
        width:540px;
        height:450px;
        background-color:#4b6c9a;
        padding:45%;
        margin:45%;
        text-align: center;
        margin-left: 20%;
        
    
    
        
    
    }
    .tabShow{
        transition: all .5s ease-in;
        width: 80%;
        text-align: center;
    
    }

    
    .input,p{
        border:0;
        border-bottom:1px solid #000000;
        width:80%;
        font-family:'montserrant',sans-serif;
        font-size:.7em;
        padding:7px 0;
        color:#070707;
    }
    span{
        font-size:.7em;
        color:#777;
    }
    .tabShow{
        display:none;
    }
    .btn{
        width:240px;
        height:40px;
        outline:none;
        border:none;
        border-radius:10px;
        background-color:#ffffff;
        color:rgb(0, 0, 0);
        font-weight:600;
        text-transform:capitalize;
        margin-left: 32%;
        cursor:pointer;
        transition:0.5s;
        font-size: 20px;
    }
    .btn:hover{
        background-color:#71c4ff;
    }
    
    
    
    .tbl{
        width: 350px;
        height: 30px;
        margin-left: 23%;
        font-size: 15px;
        border-radius: 5px;
        border: #ffffff solid;
    }
    .tb{
        margin-left: 23%;

    }
    .upn{
        font-weight: 30%;
        text-shadow: 10px 10px 10px 10px;
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .tblq{
        margin-left: 23%;
    }
    .tbq{
        margin-left: 23%;
    }
    .tbw{
        margin-left: 23%;
    }
    
    </style>
</head> 
<body>
<div class="main">

        <div class ="container">
            <!--<div class="rightbox">-->
                
                <div class="tabshow" >
                
                    <h1 class="upn">Register Form</b></h1>
                
                    <form action="details_entry.php " method="post"> 
                    
                    <label class="tblq">First Name: </label><br/>
                    <input type="text" class="tbl" name="first_name" placeholder="First name" required><br/><br/>

                    <label class="tblq">Last Name: </label><br/>
                    <input type="text" class="tbl" name="last_name" placeholder="Last name" required><br/><br/>

                    <label class="tblq">Date of Birthday: </label><br/>
                    <input type="date" class="form-control tbl" name="dob" required  ><br/><br/>

                    <label class="tbq"> Gender:</label><br/>
                    <input type="radio" class="tb"  name="gender" value="male">Male
                    <input type="radio" class="tb"  name="gender" value="female" >Female <br/><br/>


                    <label class="tbw">E-mail:</label><br/>
                    <input type="text" class="tbl" name="email" placeholder="example@example.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required><br/><br/>
            
                    <label class="tblq">Mobile Number:</label><br/>
                    <input type="text" class="tbl" name="mobile" placeholder="0777777777" pattern="[0-9]{10}"  required><br/><br/>

    

                    <label class="tblq">Password:</label><br/>
                    <input type="text"  class="tbl" id="pwd" name="pd" pattern=".{8,}" title="Eight or more characters" required><br/><br/>

                    
                    
                    <h2>
                <a href=""> <input type="submit" onclick="sign()" name ="save" value="Submit" class ="btn solid tbl" id="submitBtn"> </a>
                    
                    </h2>
                    </form>
                </div>
                </div>
        
            <!--</div>-->
        </div>
    
            
</body>   
</html>