*{
    margin: 0;
    padding: 0;
}

.home_a a{
    
    color: #000000;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-align: center;

}

.input_a[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.label_a {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.input_a[type=submit] {
    background-color: #00aeff;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.input_a[type=submit]:hover {
    background-color: #0074b3;
}

.container_q {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5%;
}

.col-25 {
    float: left;
    width: 15%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

  /* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
    }
}
.table_data{
    text-align: center;
}




/*footer start*/













